# QhrService

./: .dockerignore  Dockerfile  README.md  pom.xml
sql/: db.sql
src/main/java/com/qhr/: Application.java  QhrServiceApplication.java
src/main/java/com/qhr/config/: ApiAssert.java  ApiCode.java  ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  PageBounds.java  PageRequest.java  PageResult.java
src/main/java/com/qhr/config/qcc/: QccAuthHeaders.java  QccAuthSigner.java  QccClientException.java
src/main/java/com/qhr/config/typehandler/: MatchProductsTypeHandler.java
src/main/java/com/qhr/controller/: CreditProductController.java  CustomServiceOrderController.java  DmnDecisionController.java  EnterpriseController.java  FinancingIntentionController.java  IndexController.java  MatchRecordController.java  ProductRedirectConfigController.java  ProductRuleController.java  StaffController.java  StatusLogController.java  UserController.java
src/main/java/com/qhr/controller/jichu/: EnterpriseController.java  FinancingIntentionController.java  MatchRecordController.java  ProductController.java  ProductRuleController.java  StaffController.java  StatusLogController.java  UserController.java
src/main/java/com/qhr/controller/yewu/: CreditReportController.java  CustomServiceOrderController.java  DmnDecisionController.java  HomeController.java  MatchRecordController.java  MeasureController.java  ProductRuleController.java  QccClientController.java  StatusLogController.java
src/main/java/com/qhr/dao/: CreditProductsMapper.java  CustomServiceOrdersMapper.java  EnterprisesMapper.java  FinancingIntentionsMapper.java  MatchRecordsMapper.java  ProductRedirectConfigsMapper.java  ProductRulesMapper.java  StaffsMapper.java  StatusLogsMapper.java  UserEnterpriseRelationMapper.java  UsersMapper.java
src/main/java/com/qhr/dto/: AdvanceStageRequest.java  AssignStaffRequest.java  BindEnterpriseRequest.java  CreditProductRequest.java  EnterprisePayload.java  MatchProductsRequest.java  MeasureAsyncMatchCommand.java  MeasureSubmitRequest.java  MeasureSubmitResponse.java  MeasureSubmitResult.java  QccTaxCreateOrderRequest.java  UpdateIntentionStatusRequest.java  UpdateMatchStatusRequest.java  UpdateProductStatusRequest.java  UpdateProfileDataRequest.java  UpdateSettleStatusRequest.java  UpdateStatusRequest.java  UpdateStringStatusRequest.java
src/main/java/com/qhr/enums/: MeasureProgressStage.java
src/main/java/com/qhr/model/: CreditProduct.java  CustomServiceOrder.java  Enterprise.java  FinancingIntention.java  MatchRecord.java  Product.java  ProductRedirectConfig.java  ProductRule.java  Staff.java  StatusLog.java  User.java  UserEnterpriseRelation.java  WithId.java
src/main/java/com/qhr/service/: ApplicantProfileAssembler.java  CreditProductService.java  CreditReportParseService.java  CustomServiceOrderService.java  DmnDecisionService.java  EnterpriseService.java  FinancingIntentionService.java  HomeService.java  MatchRecordService.java  MeasureProgressService.java  MeasureService.java  ProductMatchService.java  ProductRedirectConfigService.java  ProductRuleService.java  ProductRuleTemplateService.java  QccClientService.java  StaffService.java  StatusLogService.java  UserService.java  WeixinCloudFileService.java
src/main/java/com/qhr/service/impl/: ApplicantProfileAssemblerImpl.java  CreditProductServiceImpl.java  CreditReportParseServiceImpl.java  CustomServiceOrderServiceImpl.java  DmnDecisionServiceImpl.java  EnterpriseServiceImpl.java  FinancingIntentionServiceImpl.java  HomeServiceImpl.java  MatchRecordServiceImpl.java  MeasureAsyncMatchService.java  MeasureProgressServiceImpl.java  MeasureServiceImpl.java  MeasureSubmitTxService.java  ProductMatchServiceImpl.java  ProductRedirectConfigServiceImpl.java  (+7 more)
src/main/java/com/qhr/vo/: ApplicantProfile.java  CreditProductStats.java  MatchRecords.java  MeasureProgressVO.java  MiniHomeDashboardVO.java  MiniHomeQuotaPredictionVO.java  MiniHomeRadarVO.java  MiniHomeVO.java  MiniMeasureItemVO.java  MiniMineVO.java  Person.java  PrecheckResult.java  Staffs.java  Users.java
src/main/java/com/tencent/: QhrServiceApplication.java  WxCloudRunApplication.java
src/main/java/com/tencent/config/: ApiResponse.java  GlobalExceptionHandler.java  NativeReflectionConfig.java  WeComProperties.java
src/main/java/com/tencent/controller/: CounterController.java  CreditProductController.java  CustomServiceOrderController.java  EnterpriseController.java  FinancingIntentionController.java  IndexController.java  MatchRecordController.java  ProductRedirectConfigController.java  StaffController.java  StatusLogController.java  UserController.java  WeComAuthController.java
src/main/java/com/tencent/dao/: CountersMapper.java  CreditProductsMapper.java  MatchRecordsMapper.java  ProductRedirectConfigsMapper.java  StaffsMapper.java  UsersMapper.java
src/main/java/com/tencent/dto/: CounterRequest.java  CreditProductRequest.java  StaffRequest.java  UsersRequest.java
src/main/java/com/tencent/model/: Counter.java  CreditProduct.java  Enterprise.java  MatchRecord.java  Order.java  ProductRedirectConfig.java  Staff.java  User.java
src/main/java/com/tencent/service/: CounterService.java  CreditProductService.java  MatchRecordService.java  ProductRedirectConfigService.java  StaffService.java  UserService.java
src/main/java/com/tencent/vo/: CreditProductStats.java  CreditProducts.java  MatchRecords.java  Staffs.java  Users.java
src/main/resources/: application.properties  application.yml  db.sql
src/main/resources/dmn/: Rating and Matching.dmn  Test.dmn  TestDmn.dmn  Traffic Violation.dmn  common_precheck.dmn  product-matching.dmn
src/main/resources/mapper/: CountersMapper.xml  CreditProductsMapper.xml  CustomServiceOrdersMapper.xml  EnterprisesMapper.xml  FinancingIntentionsMapper.xml  MatchRecordsMapper.xml  ProductRedirectConfigsMapper.xml  ProductRulesMapper.xml  StaffsMapper.xml  StatusLogsMapper.xml  UserEnterpriseRelationMapper.xml  UsersMapper.xml
src/main/resources/rules/: bookDiscount.drl
src/main/resources/static/: index.html
(+26 files in other folders)
